<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackathon.dsce.amit.dosomething.NewTaskFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/post_relative_layout"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="120dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Add Task"
                        android:letterSpacing="0.2"
                        android:textColorHint="#000"
                        android:layout_marginLeft="1dp"
                        android:background="#00000000"
                        android:textSize="25dp"
                        android:inputType="text"
                        android:textColor="#000"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">
                    <EditText
                        android:id="@+id/newNotifTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="19dp"
                        android:inputType="text"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4a5a71"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:padding="2dp">
                    <EditText
                        android:id="@+id/newNotifDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter Details about the Task"
                        android:textColorHint="#000"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:letterSpacing="0.1"
                        android:textSize="19dp"
                        android:maxLength="2000"
                        android:gravity="left"
                        android:maxLines="10"
                        android:scrollHorizontally="false"
                        android:inputType="textMultiLine"
                        android:textColor="#000"
                        />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:id="@+id/fileChosenTextView"
                    />

                <LinearLayout
                    android:layout_width="487dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:paddingLeft="135dp"
                    android:weightSum="1">



                    <ImageButton
                        android:id="@+id/cameraButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attach"
                        android:src="@drawable/ic_action_name"

                        >
                    </ImageButton>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/submitNotifTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:background="#fd5d0f"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>
